#!upstart

start on desktop-session-start

stop on runlevel [06]

respawn

console log
exec start-stop-daemon --start -c corona --make-pidfile --pidfile /var/run/rpi_tv_power_server.pid --exec /opt/rpi_tv_power/rpi_tv_power_server.py
