#!upstart

start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [06]

respawn

exec python /opt/rpi_tv_power/rpi_tv_power_client.py

